@font-face
	font-family: "Dancing Script"
	src: url("../fonts/Dancing_Script/DancingScript-Regular.ttf")
	font-style: normal
	font-weight: 500
@font-face
	font-family: "DancingScript"
	src: url("../fonts/Dancing_Script/DancingSript-Boldr.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "SatisfyRegular"
	src: url("../fonts/Satisfy/Satisfy-Regular.ttf")
	font-style: normal
	font-weight: 500


=DSript
	font-family: 'Dancing Script', cursive
=Sregular
	font-family: "SatisfyRegular", sans-serif
	// font-family: 'Dancing Script', cursive
