$xxs: "(min-width: 320px)"
$xs: "(min-width: 480px)"
$sm: "(min-width: 767px)"
$_sm: "(max-width: 767px)"
$md: "(min-width: 1024px)"
$_md: "(max-width: 1024px)"
$lg: "(min-width: 1200px)"
$xlg: "(min-width: 1500px)"

$cols: 12
// $gutter: 40px
// $col: calc(100% / $cols)
// $col: 5.2%

%container
  margin: 0 auto
  box-sizing: border-box
  // display: flex
  @media #{$xxs}
    width: 100%
    padding: 0 15px
  @media #{$sm}
    // width: 750px
    width: 90%
  @media #{$md}
    width: 970px
  @media #{$lg}
    width: 1170px
  @media #{$xlg}
    width: 1460px
    // padding: 0

=container
  @extend %container

=col($num, $gutter: 40px)
  width: calc( (((100% - (#{$gutter} * (#{$cols} - 1))) / #{$cols}) * #{$num}) + ( #{$gutter} * (#{$num} - 1)) )

=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

=clearfix
  &::after
    content: ''
    // background-color: red
    // height: 10px
    display: block
    clear: both