//*********************************************
//		Assets
//*********************************************
@import "_base/reset"
@import "_base/variables"
@import "_base/fonts"
@import "_base/grid"

//import my blocks
body
	height: 100vh
	overflow-x: hidden
	overflow-y: hidden
.l-container
	padding-top: 50px
	+container
.box
	width: 100px
	height: 100px
	background-color: gold
.section
	width: 100%
	height: 100vh		
	position: absolute
	opacity: 0
	&--active
		opacity: 1
		z-index: 50
	&__title
		margin-bottom: 30px
		+DSript
		font-weight: 500
		font-size: 80px
	&__cols
		display: flex
		justify-content: space-around
	&__col
		+Sregular
		font-size: 20px
		+col(4)
	&:nth-child(odd)
		background-color: #d0f2b0
	&:nth-child(even)
		background-color: #2d2d28
		color: #fff

// Pagination

.pagination
	position: fixed
	bottom: 50vh
	transform: translateY(+50%)
	padding-left: 10px
	z-index: 100
	ul
		// margin-bottom: -100%
	&__item
		margin: 10px
		display: block
		height: 15px
		width: 15px
		border-radius: 50%
		border: solid 1px #000
		transition: background-color, .3s
		&:hover
			background-color: #000
		&--active
			background-color: #000
		&--even
			margin: 10px
			display: block
			height: 15px
			width: 15px
			border-radius: 50%
			border: solid 1px #fff
			transition: background-color, .3s
			&:hover
				background-color: #fff
			&--active
				background-color: #fff


